chebpols.csv (before)
N,Tc,Δ0
1000,1.3752318834231287e-06,3.662109375e-06
1200,1.3752318834231287e-06,3.662109375e-06
1400,0.00109605981108823,0.0024792480468749994
1600,0.00236402360760435,0.007481689453124999
1800,0.00309564696958546,0.009129638671874999
2000,0.00358522952008409,0.009920654296874998
2200,0.00392628702717303,0.010330810546875
2400,0.00417657922995604,0.010543212890625
2600,0.00436361076610158,0.010653076171874998
2800,0.00450663488197759,0.010704345703125
3000,0.00462215436018513,0.010704345703125
3200,0.00471567012825790,0.010704345703125
3400,0.00479268311372960,0.010697021484375
3600,0.00485594378036706,0.010697021484375
3800,0.00491095305570399,0.010697021484375
4000,0.00495496047597353,0.010697021484375
4200,0.00499621743247622,
4400,0.00502922299767838,
4600,0.00505947809911369,
4800,0.00508423227301530,
5000,0.00510898644691692,
5200,0.00512823969328484,
5400,0.00514749293965277,
5600,0.00516124525848700,
5800,0.00517774804108808,
6000,0.00519150035992231,
6200,0.00520250221498969,
6400,0.00521350407005708,
6600,0.00522175546135762,
6800,0.00523275731642500,
7000,0.00524100870772554,
7200,0.00524650963525923,
7400,0.00525476102655977,
7600,0.00526026195409346,
7800,0.00526576288162716,
8000,0.00527126380916085,
8200,0.00527676473669454,
8400,0.00528226566422823,
8600,0.00528776659176193,
8800,0.00529051705552877,
9000,0.00529601798306246,
9200,0.00529876844682931,
9400,0.00530151891059616,
9600,0.00530426937436300,
9800,0.00530701983812985,
10000,0.00530977030189670,
10200,0.00531252076566354,
10400,0.00531527122943039,
10600,0.00531802169319723,
10800,0.00532077215696408,
11000,0.00532352262073093,
11200,0.00532352262073093,
11400,0.00532627308449777,
11600,0.00532902354826462,
11800,0.00532902354826462,
12000,0.00533177401203147,
12200,0.00533452447579831,
12400,0.00533452447579831,
12600,0.00533727493956516,
12800,0.00533727493956516,
13000,0.00534002540333200,
13200,0.00534002540333200,
13400,0.00534277586709885,
13600,0.00534277586709885,
13800,0.00534277586709885,
14000,0.00534552633086570,

chebpols.csv (after)
N,Tc,Δ0
1000,1.3752318834231287e-06,3.662109375e-06
1200,1.3752318834231287e-06,3.662109375e-06
1400,0.00109605981108823,0.0024792480468749994
1600,0.00236402360760435,0.007481689453124999
1800,0.00309564696958546,0.009129638671874999
2000,0.00358522952008409,0.009920654296874998
2200,0.00392628702717303,0.010330810546875
2400,0.00417657922995604,0.010543212890625
2600,0.00436361076610158,0.010653076171874998
2800,0.00450663488197759,0.010704345703125
3000,0.00462215436018513,0.010704345703125
3200,0.00471567012825790,0.010704345703125
3400,0.00479268311372960,0.010697021484375
3600,0.00485594378036706,0.010697021484375
3800,0.00491095305570399,0.010697021484375
4000,0.00495496047597353,0.010697021484375
4200,0.00499621743247622,0.010711669921875
4400,0.00502922299767838,0.010718994140625
4600,0.00505947809911369,0.010726318359374997
4800,0.00508423227301530,0.010733642578124997
5000,0.00510898644691692,
5200,0.00512823969328484,
5400,0.00514749293965277,
5600,0.00516124525848700,
5800,0.00517774804108808,
6000,0.00519150035992231,
6200,0.00520250221498969,
6400,0.00521350407005708,
6600,0.00522175546135762,
6800,0.00523275731642500,
7000,0.00524100870772554,
7200,0.00524650963525923,
7400,0.00525476102655977,
7600,0.00526026195409346,
7800,0.00526576288162716,
8000,0.00527126380916085,
8200,0.00527676473669454,
8400,0.00528226566422823,
8600,0.00528776659176193,
8800,0.00529051705552877,
9000,0.00529601798306246,
9200,0.00529876844682931,
9400,0.00530151891059616,
9600,0.00530426937436300,
9800,0.00530701983812985,
10000,0.00530977030189670,
10200,0.00531252076566354,
10400,0.00531527122943039,
10600,0.00531802169319723,
10800,0.00532077215696408,
11000,0.00532352262073093,
11200,0.00532352262073093,
11400,0.00532627308449777,
11600,0.00532902354826462,
11800,0.00532902354826462,
12000,0.00533177401203147,
12200,0.00533452447579831,
12400,0.00533452447579831,
12600,0.00533727493956516,
12800,0.00533727493956516,
13000,0.00534002540333200,
13200,0.00534002540333200,
13400,0.00534277586709885,
13600,0.00534277586709885,
13800,0.00534277586709885,
14000,0.00534552633086570,

chebpols.csv (diff)
@@ -15,10 +15,10 @@ N,Tc,Δ0
 3600,0.00485594378036706,0.010697021484375
 3800,0.00491095305570399,0.010697021484375
 4000,0.00495496047597353,0.010697021484375
-4200,0.00499621743247622,
-4400,0.00502922299767838,
-4600,0.00505947809911369,
-4800,0.00508423227301530,
+4200,0.00499621743247622,0.010711669921875
+4400,0.00502922299767838,0.010718994140625
+4600,0.00505947809911369,0.010726318359374997
+4800,0.00508423227301530,0.010733642578124997
 5000,0.00510898644691692,
 5200,0.00512823969328484,
 5400,0.00514749293965277,
