paper.bib (before)
@article{ouassou_alt_2023,
	title = {{DC} {Josephson} effect in altermagnets},
	volume = {131},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.131.076003},
	doi = {10.1103/PhysRevLett.131.076003},
	language = {en},
	number = {7},
	urldate = {2023-08-18},
	journal = {Physical Review Letters},
	author = {Ouassou, Jabir Ali and Brataas, Arne and Linder, Jacob},
	month = aug,
	year = {2023},
	pages = {076003},
}

@article{ouassou_rkky_2024,
	title = {{RKKY} interaction in triplet superconductors: {Dzyaloshinskii}{Moriya}--type interaction mediated by spin-polarized {Cooper} pairs},
	volume = {109},
	issn = {2469-9950, 2469-9969},
	shorttitle = {{RKKY} interaction in triplet superconductors},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.109.174506},
	doi = {10.1103/PhysRevB.109.174506},
	language = {en},
	number = {17},
	urldate = {2024-05-03},
	journal = {Physical Review B},
	author = {Ouassou, Jabir Ali and Yokoyama, Takehito and Linder, Jacob},
	month = may,
	year = {2024},
	pages = {174506},
}

@article{ouassou_dmi_2024,
	title = {{Dzyaloshinskii}--{Moriya} spin--spin interaction from mixed-parity superconductivity},
	url = {http://arxiv.org/abs/2407.07144},
	doi = {10.48550/arXiv.2407.07144},
	urldate = {2024-07-11},
	publisher = {arXiv},
	author = {Ouassou, Jabir Ali and Yokoyama, Takehito and Linder, Jacob},
	month = jul,
	year = {2024},
	note = {arXiv:2407.07144 [cond-mat]},
}

@article{scipy_2020,
	author = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and {van der Walt}, St{\'e}fan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C J and Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
	title = {{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}},
	journal = {Nature Methods},
	year = {2020},
	volume = {17},
	pages = {261--272},
	adsurl = {https://rdcu.be/b08Wh},
	doi = {10.1038/s41592-019-0686-2},
}

@book{degennes_bdg_1966,
	title = {Superconductivity of metals and alloys},
	isbn = {978-0-7382-0101-6},
	author = {{de Gennes}, Pierre Gilles},
	year = {1966},
}

@book{zhu_bdg_2016,
	title = {{Bogoliubov}--{de Gennes} method and its applications},
	isbn = {978-3-319-31312-2},
	author = {Zhu, Jian-Xin},
	year = {2016},
	doi = {10.1007/978-3-319-31314-6},
}

@article{groth_kwant_2014,
	doi = {10.1088/1367-2630/16/6/063065},
	url = {https://dx.doi.org/10.1088/1367-2630/16/6/063065},
	year = {2014},
	month = {jun},
	publisher = {IOP Publishing},
	volume = {16},
	number = {6},
	pages = {063065},
	author = {Christoph W Groth and Michael Wimmer and Anton R Akhmerov and Xavier Waintal},
	title = {Kwant: a software package for quantum transport},
	journal = {New Journal of Physics},
}

@article{moldovan_pybinding_2020,
	author = {Moldovan, Dean, and Anđelković, Miša, and Peeters, Francois},
	year = {2020},
	title ={pybinding: a Python package for tight-binding calculations},
	journal = {Zenodo},
	doi = {10.5281/zenodo.4010216},
	url = {https://doi.org/10.5281/zenodo.4010216}
}

paper.bib (after)
@article{ouassou_alt_2023,
	title = {{DC} {Josephson} effect in altermagnets},
	volume = {131},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.131.076003},
	doi = {10.1103/PhysRevLett.131.076003},
	language = {en},
	number = {7},
	urldate = {2023-08-18},
	journal = {Physical Review Letters},
	author = {Ouassou, Jabir Ali and Brataas, Arne and Linder, Jacob},
	month = aug,
	year = {2023},
	pages = {076003},
}

@article{ouassou_rkky_2024,
	title = {{RKKY} interaction in triplet superconductors: {Dzyaloshinskii}{Moriya}--type interaction mediated by spin-polarized {Cooper} pairs},
	volume = {109},
	issn = {2469-9950, 2469-9969},
	shorttitle = {{RKKY} interaction in triplet superconductors},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.109.174506},
	doi = {10.1103/PhysRevB.109.174506},
	language = {en},
	number = {17},
	urldate = {2024-05-03},
	journal = {Physical Review B},
	author = {Ouassou, Jabir Ali and Yokoyama, Takehito and Linder, Jacob},
	month = may,
	year = {2024},
	pages = {174506},
}

@article{ouassou_dmi_2024,
	title = {{Dzyaloshinskii}--{Moriya} spin--spin interaction from mixed-parity superconductivity},
	url = {http://arxiv.org/abs/2407.07144},
	doi = {10.48550/arXiv.2407.07144},
	urldate = {2024-07-11},
	publisher = {arXiv},
	author = {Ouassou, Jabir Ali and Yokoyama, Takehito and Linder, Jacob},
	month = jul,
	year = {2024},
	note = {arXiv:2407.07144 [cond-mat]},
}

@article{scipy_2020,
	author = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and {van der Walt}, St{\'e}fan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C J and Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
	title = {{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}},
	journal = {Nature Methods},
	year = {2020},
	volume = {17},
	pages = {261--272},
	adsurl = {https://rdcu.be/b08Wh},
	doi = {10.1038/s41592-019-0686-2},
}

@book{degennes_bdg_1966,
	title = {Superconductivity of metals and alloys},
	isbn = {978-0-7382-0101-6},
	author = {{de Gennes}, Pierre Gilles},
	year = {1966},
}

@book{zhu_bdg_2016,
	title = {{Bogoliubov}--{de Gennes} method and its applications},
	isbn = {978-3-319-31312-2},
	author = {Zhu, Jian-Xin},
	year = {2016},
	doi = {10.1007/978-3-319-31314-6},
}

@article{groth_kwant_2014,
	doi = {10.1088/1367-2630/16/6/063065},
	url = {https://dx.doi.org/10.1088/1367-2630/16/6/063065},
	year = {2014},
	month = {jun},
	publisher = {IOP Publishing},
	volume = {16},
	number = {6},
	pages = {063065},
	author = {Christoph W Groth and Michael Wimmer and Anton R Akhmerov and Xavier Waintal},
	title = {Kwant: a software package for quantum transport},
	journal = {New Journal of Physics},
}

@article{moldovan_pybinding_2020,
	author = {Moldovan, Dean, and Anđelković, Miša, and Peeters, Francois},
	year = {2020},
	title ={pybinding: a Python package for tight-binding calculations},
	journal = {Zenodo},
	doi = {10.5281/zenodo.4010216},
	url = {https://doi.org/10.5281/zenodo.4010216}
}

@article{nagai2020a,
  title = {N-Independent Localized {{Krylov}}–{{Bogoliubov-de Gennes}} Method: {{Ultra-fast}} Numerical Approach to Large-Scale Inhomogeneous Superconductors},
  author = {Nagai, Yuki},
  date = {2020},
  journaltitle = {Journal of the Physical Society of Japan},
  shortjournal = {J Phys Soc Jpn},
  volume = {89},
  number = {7},
  pages = {074703},
  issn = {0031-9015},
  doi = {10.7566/jpsj.89.074703},
}

paper.bib (diff)
@@ -92,3 +92,15 @@
 	url = {https://doi.org/10.5281/zenodo.4010216}
 }
 
+@article{nagai2020a,
+  title = {N-Independent Localized {{Krylov}}–{{Bogoliubov-de Gennes}} Method: {{Ultra-fast}} Numerical Approach to Large-Scale Inhomogeneous Superconductors},
+  author = {Nagai, Yuki},
+  date = {2020},
+  journaltitle = {Journal of the Physical Society of Japan},
+  shortjournal = {J Phys Soc Jpn},
+  volume = {89},
+  number = {7},
+  pages = {074703},
+  issn = {0031-9015},
+  doi = {10.7566/jpsj.89.074703},
+}
